language: python
python:
- '2.7'
branches:
  only:
  - master
  - develop
  - viyatb/break
dist:
- trusty
sudo:
- required
before_install:
- sudo apt-get purge python-openssl
- sudo apt-get install libffi-dev
- sudo pip install pyopenssl
install:
- echo '\n\n' | python setup.py install
before_script:
- pip install mock pyHamcrest pytest
- cp -f ./tests/profiles/plugin_web/groups.cfg ~/.owtf/conf/profiles/plugin_web/groups.cfg
- cp -f ./tests/profiles/plugin_net/groups.cfg ~/.owtf/conf/profiles/plugin_net/groups.cfg
- cp -f ./tests/profiles/plugin_aux/groups.cfg ~/.owtf/conf/profiles/plugin_aux/groups.cfg
- git config --global user.email "tasty@mac.test"
- git config --global user.name "Tasty Test"
- "./tests/patch/skipfish.sh"
script: pytest --capture=no
notifications:
  email: false
  irc:
    channels:
    - irc.freenode.net#owtf
    on_success: change
    on_failure: always
    use_notice: true
  slack:
    secure: okaGyJfCrXFExrF9j71HPQQQXyU5ZMKvteRjBC1Tnx7EpjtAtTm4f0f08PY/EtqSpkQpWDqcXea/0OkQIsks5slaa+vZHxEoW13bzqHQRBikE0nsgQVmV3g1U06gBilE9cqY+8D3fJcAEIZDHIeguf1B0vNzFL14s3nFgn4QVjg=
