apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: owtf
data:
  user: b3d0Zl9kYl91c2Vy
  password: amdaS1czM1ErSFprOHJxeWxaeGFQZzFsYnVOR0hKaGd6c3EzZ0JLVjMyZz0=
  db: b3d0Zl9kYg==
  host: cG9zdGdyZXM=
